db.sports.insert(
    {sport:"Piragüismo/Kayak",
    icon:"canoa.svg"});
db.sports.insert(
    {sport:"Kitesurf",
    icon:"kitesurf.svg"});
db.sports.insert(
    {sport:"Remo",
    icon:"row.svg"});
db.sports.insert(
    {sport:"Vela",
    icon:"sailing.svg"});
db.sports.insert(
    {sport:"Buceo",
    icon:"diving.svg"});
db.sports.insert(
    {sport:"Snorkel",
    icon:"snorkel.svg"});
db.sports.insert(
    {sport:"Surf",
    icon:"surf.svg"});
db.sports.insert(
    {sport:"Natación",
    icon:"swimming.svg"});
db.sports.insert(
    {sport:"Waterpolo",
    icon:"waterpolo.svg"});
db.sports.insert(
    {sport:"Windsurf",
    icon:"windsurf.svg"});
db.sports.insert(
    {sport:"Escalada",
    icon:"climbing.svg"});
db.sports.insert(
    {sport:"Correr/Running",
    icon:"running.svg"});
db.sports.insert(
    {sport:"Ciclismo",
    icon:"cycling.svg"});
db.sports.insert(
    {sport:"Mountain bike",
    icon:"mountain-bike.svg"});
db.sports.insert(
    {sport:"BMX",
    icon:"bmx.svg"});
db.sports.insert(
    {sport:"Baloncesto",
    icon:"basketball.svg"});
db.sports.insert(
    {sport:"Balonmano",
    icon:"handball.svg"});
db.sports.insert(
    {sport:"Fútbol",
    icon:"football.svg"});
db.sports.insert(
    {sport:"Fútbol-Tenis",
    icon:"football.svg"});
db.sports.insert(
    {sport:"Fútbol sala",
    icon:"football.svg"});
db.sports.insert(
    {sport:"Hockey",
    icon:"hockey.svg"});
db.sports.insert(
    {sport:"Rugby",
    icon:"rugby.svg"});
db.sports.insert(
    {sport:"Badminton",
    icon:"badminton.svg"});
db.sports.insert(
    {sport:"Pádel",
    icon:"tenis.svg"});
db.sports.insert(
    {sport:"Tenis",
    icon:"tenis.svg"});
db.sports.insert(
    {sport:"Tenis mesa/Ping pong",
    icon:"ping-pong.svg"});
db.sports.insert(
    {sport:"Squash",
    icon:"squash.svg"});
db.sports.insert(
    {sport:"Frontenis",
    icon:"frontenis.svg"});
db.sports.insert(
    {sport:"Voleibol",
    icon:"volleyball.svg"});
db.sports.insert(
    {sport:"Voley playa",
    icon:"volleyball.svg"});
db.sports.insert(
    {sport:"Golf",
    icon:"golf.svg"});
db.sports.insert(
    {sport:"Patinaje/Skate",
    icon:"skating.svg"});
db.sports.insert(
    {sport:"Parkour",
    icon:"parkour.svg"});
db.sports.insert(
    {sport:"Senderismo",
    icon:"trekking.svg"});
db.sports.insert(
    {sport:"Caminar/Walking",
    icon:"walking.svg"});
db.sports.insert(
    {sport:"Béisbol",
    icon:"baseball.svg"});
db.sports.insert(
    {sport:"Otros",
        icon:"other.svg"});