db.location.insert(
	{province:"Alicante",
	towns: [
	    {townName:"Adsubia"},
	    {townName:"Agost"},
	    {townName:"Agres"},
	    {townName:"Aigües"},
	    {townName:"Albatera"},
	    {townName:"Alcalalí"},
        {townName:"Alcocer de Planes"},
        {townName:"Alcoleja"},
        {townName:"Alcoy/Alcoi"},
        {townName:"Alfafara"},
        {townName:"L'Alfàs del Pi"},
        {townName:"Algorfa"},
        {townName:"Algueña"},
        {townName:"Alicante/Alacant"},
        {townName:"Almoradí"},
        {townName:"Almudaina"},
        {townName:"L'Alqueria d'Asnar"},
        {townName:"Altea"},
        {townName:"Aspe"},
        {townName:"Balones"},
        {townName:"Banyeres de Mariola"},
        {townName:"Benasau"},
        {townName:"Beneixama"},
        {townName:"Benejúzar"},
        {townName:"Benferri"},
        {townName:"Beniarbeig"},
        {townName:"Beniardà"},
        {townName:"Beniarrés"},
        {townName:"Benidoleig"},
        {townName:"Benidorm"},
	    {townName:"Benifallim"},
	    {townName:"Benifato"},
	    {townName:"Benigembla"},
	    {townName:"Benijófar"},
	    {townName:"Benilloba"},
	    {townName:"Benillup"},
        {townName:"Benimantell"},
        {townName:"Benimarfull"},
        {townName:"Benimassot"},
        {townName:"Benimeli"},
        {townName:"Benissa"},
        {townName:"Benitachell/El Poble Nou de Benitatxell"},
        {townName:"Biar"},
        {townName:"Bigastro"},
        {townName:"Bolulla"},
        {townName:"Busot"},
        {townName:"Callosa de Segura"},
        {townName:"Callosa d'En Sarrià"},
        {townName:"Calpe/Calp"},
        {townName:"El Campello"},
        {townName:"Campo de Mirra/El Camp de Mirra"},
        {townName:"Cañada"},
        {townName:"Castalla"},
        {townName:"Castell de Castells"},
        {townName:"El Castell de Guadalest"},
        {townName:"Catral"},
        {townName:"Cocentaina"},
        {townName:"Confrides"},
        {townName:"Cox"},
        {townName:"Crevillent"},
	    {townName:"Daya Nueva"},
	    {townName:"Daya Vieja"},
	    {townName:"Dénia"},
	    {townName:"Dolores"},
	    {townName:"Elche/Elx"},
	    {townName:"Elda"},
        {townName:"Facheca"},
        {townName:"Famorca"},
        {townName:"Finestrat"},
        {townName:"Hondón de las Nieves/Fondó de les Neus"},
        {townName:"Formentera del Segura"},
        {townName:"Gaianes"},
        {townName:"Gata de Gorgos"},
        {townName:"Gorga"},
        {townName:"Granja de Rocamora"},
        {townName:"Guardamar del Segura"},
        {townName:"Hondón de los Frailes"},
        {townName:"Ibi"},
        {townName:"Jacarilla"},
        {townName:"Jávea/Xàbia"},
        {townName:"Jijona/Xixona"},
        {townName:"Llíber"},
        {townName:"Lorcha/L'Orxa"},
        {townName:"Millena"},
        {townName:"Monforte del Cid"},
        {townName:"Monóvar/Monòver"},
        {townName:"Los Montesinos"},
        {townName:"Murla"},
        {townName:"Muro de Alcoy/Muro d'Alcoi"},
        {townName:"Mutxamel"},
	    {townName:"Novelda"},
	    {townName:"La Nucia"},
	    {townName:"Ondara"},
	    {townName:"Onil"},
	    {townName:"Orba"},
	    {townName:"Orihuela"},
        {townName:"Orxeta"},
        {townName:"Parcent"},
        {townName:"Pedreguer"},
        {townName:"Pego"},
        {townName:"Penàguila"},
        {townName:"Petrer"},
        {townName:"Pilar de la Horadada"},
        {townName:"Pinoso/El Pinós"},
        {townName:"Planes"},
        {townName:"Els Poblets"},
        {townName:"Polop"},
        {townName:"Quatretondeta"},
        {townName:"Rafal"},
        {townName:"El Ràfol d'Almúnia"},
        {townName:"Redován"},
        {townName:"Relleu"},
        {townName:"Rojales"},
        {townName:"La Romana"},
        {townName:"Sagra"},
        {townName:"Salinas"},
        {townName:"San Fulgencio"},
        {townName:"San Isidro"},
        {townName:"San Miguel de Salinas"},
        {townName:"San Viecente del Raspeig/Sant Vicent del Raspeig"},
	    {townName:"Sanet y Negrals"},
	    {townName:"Sant Joan d'Alacant"},
	    {townName:"Santa Pola"},
	    {townName:"Sax"},
	    {townName:"Sella"},
	    {townName:"Senija"},
        {townName:"Tàrbena"},
        {townName:"Teulada"},
        {townName:"Tibi"},
        {townName:"Tollos"},
        {townName:"Tormos"},
        {townName:"Torremanzanas/La Torre de les Maçanes"},
        {townName:"Torrevieja"},
        {townName:"La Vall d'Alcalà"},
        {townName:"Vall de Gallinera"},
        {townName:"La Vall de Laguar"},
        {townName:"La Vall d'Ebo"},
        {townName:"El Verger"},
        {townName:"Villajoyosa/La Vila Joiosa"},
        {townName:"Villena"},
        {townName:"Xaló"}
    ]});