db.location.insert(
	{province:"Castellón",
	towns: [
	    {townName:"Aín"},
	    {townName:"Albocàsser"},
	    {townName:"Alcalà de Xivert"},
	    {townName:"L'Alcora"},
	    {townName:"Alcudia de Veo"},
	    {townName:"Alfondeguilla"},
        {townName:"Algimia de Almonacid"},
        {townName:"Almazora/Almassora"},
        {townName:"Almedíjar"},
        {townName:"Almenara"},
        {townName:"Les Alqueries/Alquerías del Niño Perdido"},
        {townName:"Altura"},
        {townName:"Arañuel"},
        {townName:"Ares del Maestrat"},
	    {townName:"Argelita"},
	    {townName:"Artana"},
	    {townName:"Atzeneta del Maestrat"},
	    {townName:"Ayódar"},
	    {townName:"Azuébar"},
        {townName:"Barracas"},
        {townName:"Bajís"},
        {townName:"Benafer"},
        {townName:"Benifagos"},
        {townName:"Benassal"},
        {townName:"Benicarló"},
        {townName:"Benicasim/Benicàssim"},
        {townName:"Benlloch"},
	    {townName:"Betxí"},
	    {townName:"Borriana/Burriana"},
	    {townName:"Borriol"},
	    {townName:"Cabanes"},
	    {townName:"Càlig"},
        {townName:"Canet lo Roig"},
        {townName:"Castell de Cabres"},
        {townName:"Castellfort"},
        {townName:"Castellnovo"},
        {townName:"Castellón de la Plana/Castelló de la Plana"},
        {townName:"Castillo de Villamalefa"},
        {townName:"Catí"},
        {townName:"Caudiel"},
	    {townName:"Cervera del Maestre"},
	    {townName:"Chilches/Xilxes"},
	    {townName:"Chodos/Xodos"},
	    {townName:"Chóvar"},
	    {townName:"Cinctorres"},
        {townName:"Cirat"},
        {townName:"Cortes de Arenoso"},
        {townName:"Costur"},
        {townName:"Les Coves de Vinromà"},
        {townName:"Culla"},
        {townName:"Eslida"},
        {townName:"Espadilla"},
        {townName:"Fanzara"},
	    {townName:"Figueroles"},
	    {townName:"Forcall"},
	    {townName:"Fuente la Reina"},
	    {townName:"Fuentes de Ayódar"},
	    {townName:"Gaibiel"},
        {townName:"Geldo"},
        {townName:"Herbés"},
        {townName:"Higuera"},
        {townName:"La Jana"},
        {townName:"Jérica"},
        {townName:"La Llosa"},
        {townName:"Lucena del Cid"},
        {townName:"Ludiente"},
	    {townName:"La Mata de Morella"},
	    {townName:"Matet"},
	    {townName:"Mocofa"},
	    {townName:"Montán"},
	    {townName:"Montanejos"},
        {townName:"Morella"},
        {townName:"Navajas"},
        {townName:"Nules"},
        {townName:"Olocau del Rey"},
        {townName:"Onda"},
        {townName:"Oropesa del Mar/Orpesa"},
        {townName:"Palanques"},
        {townName:"Pavías"},
	    {townName:"Peníscola/Peñíscola"},
	    {townName:"Pina de Montalgrao"},
	    {townName:"La Pobla de Benifassà"},
	    {townName:"La Pobla Tornesa"},
	    {townName:"Portell de Morella"},
        {townName:"Puebla de Arenoso"},
        {townName:"Ribesalbes"},
        {townName:"Rossell"},
        {townName:"Sacañet"},
        {townName:"La Salzadella"},
        {townName:"San Rafael del Río"},
        {townName:"Sant Joan de Moró"},
        {townName:"Sant Jordi/San Jorge"},
	    {townName:"Sant Mateu"},
	    {townName:"Santa Magdalena de Pulpis"},
	    {townName:"Segorbe"},
	    {townName:"La Serratella"},
	    {townName:"Sierra Engarcerán"},
        {townName:"Soneja"},
        {townName:"Sot de Ferrer"},
        {townName:"Sueras/Suera"},
        {townName:"Tales"},
        {townName:"Teresa"},
        {townName:"Tírig"},
        {townName:"Todolella"},
        {townName:"Toga"},
        {townName:"Torás"},
        {townName:"El Toro"},
        {townName:"Torralba del Pinar"},
        {townName:"La Torre d'En Besora"},
        {townName:"La Torre d'En Doménec"},
        {townName:"Torreblanca"},
        {townName:"Torrechiva"},
        {townName:"Traiguera"},
	    {townName:"Useras/Les Useres"},
	    {townName:"Vall d'Alba"},
	    {townName:"Vall de Almonacid"},
	    {townName:"La Vall d'Uixó"},
	    {townName:"Vallat"},
        {townName:"Vallibona"},
        {townName:"Vilafamés"},
        {townName:"Vilanova d'Alcolea"},
        {townName:"Vilar de Canes"},
        {townName:"Vila-real"},
        {townName:"La Vilavella"},
        {townName:"Villafranca del Cid/Vilafranca"},
        {townName:"Villahermosa del Río"},
	    {townName:"Villamalur"},
	    {townName:"Villanueva de Viver"},
	    {townName:"Villores"},
	    {townName:"Vinaròs"},
	    {townName:"Vistabella del Maestrat"},
        {townName:"Viver"},
        {townName:"Xert"},
        {townName:"Zorita del Maestrazgo"},
        {townName:"Zucaina"}
    ]});