/**
 * Created by Yo on 8/05/16.
 */
db.location.insert(
    {province:"Valencia",
        towns: [
            {townName:"Ademuz"},
            {townName:"Ador"},
            {townName:"Agullent"},
            {townName:"Aielo de Malferit"},
            {townName:"Aielo de Rugat"},
            {townName:"Alaquàs"},
            {townName:"Albaida"},
            {townName:"Albal"},
            {townName:"Albalat de la Ribera"},
            {townName:"Albalat dels Sorells"},
            {townName:"Albalat dels Tarongers"},
            {townName:"Alberic"},
            {townName:"Alborache"},
            {townName:"Alboraya"},
            {townName:"Albuixech"},
            {townName:"Alcàntera de Xúquer"},
            {townName:"Alcàsser"},
            {townName:"Alcublas"},
            {townName:"L'Alcúdia de Crespins"},
            {townName:"L'Alcúdia"},
            {townName:"Aldaia"},
            {townName:"Alfafar"},
            {townName:"Alfara de la Baronia"},
            {townName:"Alfara del Patriarca"},
            {townName:"Alfarp"},
            {townName:"Alfarrasí"},
            {townName:"Alfauir"},
            {townName:"Algar de Palancia"},
            {townName:"Algemesí"},
            {townName:"Algimia de Alfara"},
            {townName:"Alginet"},
            {townName:"Almàssera"},
            {townName:"Almiserà"},
            {townName:"Almoines"},
            {townName:"Almussafes"},
            {townName:"Alpuente"},
            {townName:"L'Alqueria de la Comtessa"},
            {townName:"Alzira"},
            {townName:"Andilla"},
            {townName:"Anna"},
            {townName:"Antella"},
            {townName:"Aras de los Olmos"},
            {townName:"Atzeneta d'Albaida"},
            {townName:"Ayora"},
            {townName:"Barx"},
            {townName:"Barxeta"},
            {townName:"Bèlgida"},
            {townName:"Bellreguard"},
            {townName:"Bellús"},
            {townName:"Benagéber"},
            {townName:"Benaguasil"},
            {townName:"Benavites"},
            {townName:"Beneixida"},
            {townName:"Benetússer"},
            {townName:"Beniarjó"},
            {townName:"Beniatjar"},
            {townName:"Benicolet"},
            {townName:"Benicull de Xúquer"},
            {townName:"Benifaió"},
            {townName:"Banifairó de la Valldigna"},
            {townName:"Benifairó de les Valls"},
            {townName:"Beniflá"},
            {townName:"Benigànim"},
            {townName:"Benimodo"},
            {townName:"Benimuslem"},
            {townName:"Beniparrell"},
            {townName:"Benirredrà"},
            {townName:"Benisanó"},
            {townName:"Benissoda"},
            {townName:"Beniduera"},
            {townName:"Bétera"},
            {townName:"Bicorp"},
            {townName:"Bocairent"},
            {townName:"Bolbaite"},
            {townName:"Bonrepòs i Mirambell"},
            {townName:"Bufali"},
            {townName:"Bugarra"},
            {townName:"Buñol/Bunyol"},
            {townName:"Burjassot"},
            {townName:"Calles"},
            {townName:"Camporrobles"},
            {townName:"Canals"},
            {townName:"Canet d'En Berenguer"},
            {townName:"Carcaixent"},
            {townName:"Càrcer"},
            {townName:"Carlet"},
            {townName:"Carrícola"},
            {townName:"Casas Altas"},
            {townName:"Casas Bajas"},
            {townName:"Casinos"},
            {townName:"Castelló de Rugat"},
            {townName:"Castellonet de la Conquesta"},
            {townName:"Castielfabib"},
            {townName:"Catadau"},
            {townName:"Catarroja"},
            {townName:"Caudete de las Fuentes"},
            {townName:"Cerdà"},
            {townName:"Chella"},
            {townName:"Chelva"},
            {townName:"chera"},
            {townName:"Cheste"},
            {townName:"Chiva"},
            {townName:"Chulilla"},
            {townName:"Cofrentes"},
            {townName:"Corbera"},
            {townName:"Cortes de Pallás"},
            {townName:"Cotes"},
            {townName:"Cullera"},
            {townName:"Daimús"},
            {townName:"Domeño"},
            {townName:"Dos Aguas"},
            {townName:"L'Eliana"},
            {townName:"Emperador"},
            {townName:"Emguera"},
            {townName:"L'Ènova"},
            {townName:"Estivella"},
            {townName:"Estubeny"},
            {townName:"Faura"},
            {townName:"Favara"},
            {townName:"Foios"},
            {townName:"La Font de la Figuera"},
            {townName:"La Font d'En Carròs"},
            {townName:"Fontanars dels Alforins"},
            {townName:"Fortaleny"},
            {townName:"Fuenterrobles"},
            {townName:"Gandia"},
            {townName:"Gátova"},
            {townName:"Gavarda"},
            {townName:"Genovés"},
            {townName:"Gestalgar"},
            {townName:"Gilet"},
            {townName:"Godella"},
            {townName:"Godelleta"},
            {townName:"La Granja de la Costera"},
            {townName:"Guadasséquies"},
            {townName:"Guadassuar"},
            {townName:"Guardamar de la Safor"},
            {townName:"Higueruelas"},
            {townName:"Jalance"},
            {townName:"Jarafuel"},
            {townName:"Llanera de Ranes"},
            {townName:"Llaurí"},
            {townName:"Llíria"},
            {townName:"Llocnou de la Corona"},
            {townName:"Llocnou de Sant Jeroni"},
            {townName:"Llocnou d'En Fenollet"},
            {townName:"Llombai"},
            {townName:"La Llosa de Ranes"},
            {townName:"Llutxent"},
            {townName:"Loriguilla"},
            {townName:"Losa del Obispo"},
            {townName:"Macastre"},
            {townName:"Manises"},
            {townName:"Manuel"},
            {townName:"Marines"},
            {townName:"Massalavés"},
            {townName:"Massalfassar"},
            {townName:"Massamagrell"},
            {townName:"Massanassa"},
            {townName:"Meliana"},
            {townName:"Millares"},
            {townName:"Miramar"},
            {townName:"Mislata"},
            {townName:"Mogente/Moixent"},
            {townName:"Moncada"},
            {townName:"Montaverner"},
            {townName:"Montesa"},
            {townName:"Montixelvo/Montichelvo"},
            {townName:"Montroi/Montroy"},
            {townName:"Montserrat"},
            {townName:"Museros"},
            {townName:"Náquera"},
            {townName:"Navarrés"},
            {townName:"Novelé/Novetlè"},
            {townName:"Oliva"},
            {townName:"L'Olleria"},
            {townName:"Olocau"},
            {townName:"Ontinyent"},
            {townName:"Otos"},
            {townName:"Paiporta"},
            {townName:"Palma de Gandia"},
            {townName:"Palmera"},
            {townName:"El Palomar"},
            {townName:"Paterna"},
            {townName:"Padralba"},
            {townName:"Petrés"},
            {townName:"Picanya"},
            {townName:"Picassent"},
            {townName:"Piles"},
            {townName:"Pinet"},
            {townName:"La Pobla de Farnals"},
            {townName:"La Pobla de Vallbona"},
            {townName:"La Pobla del Duc"},
            {townName:"La Pobla Llarga"},
            {townName:"Polinyà de Xúquer"},
            {townName:"Potries"},
            {townName:"Puçol"},
            {townName:"Puebla de San Miguel"},
            {townName:"El Puig de Santa Maria"},
            {townName:"Quart de les Valls"},
            {townName:"Quart de Poblet"},
            {townName:"Quartell"},
            {townName:"Quatretonda"},
            {townName:"Quesa"},
            {townName:"Rafelbunyol"},
            {townName:"Refalcofer"},
            {townName:"Rafelguaraf"},
            {townName:"Ráfol de Salem"},
            {townName:"Real"},
            {townName:"Real de Gandía"},
            {townName:"Requena"},
            {townName:"Riba-roja de Túria"},
            {townName:"Riola"},
            {townName:"Rocafort"},
            {townName:"Rotglà i Corberà"},
            {townName:"Rótova"},
            {townName:"Rugat"},
            {townName:"Sagunto/Sagunt"},
            {townName:"Salem"},
            {townName:"San Antonio de Benagéber"},
            {townName:"Sant Joanet"},
            {townName:"Sedaví"},
            {townName:"Segart"},
            {townName:"Sellent"},
            {townName:"Sempere"},
            {townName:"Senyera"},
            {townName:"Serra"},
            {townName:"SieteAguas"},
            {townName:"Silla"},
            {townName:"Simat de la Valldigna"},
            {townName:"Sinarcas"},
            {townName:"Sollana"},
            {townName:"Sot de Chera"},
            {townName:"Sueca"},
            {townName:"Sumacàrcer"},
            {townName:"Tavernes Blanques"},
            {townName:"Tavernes de la Valldigna"},
            {townName:"Teresa de Cofrentes"},
            {townName:"Terrateig"},
            {townName:"Titaguas"},
            {townName:"Torrebaja"},
            {townName:"Torrella"},
            {townName:"Torrent"},
            {townName:"Torres Torres"},
            {townName:"Tous"},
            {townName:"Tuéjar"},
            {townName:"Turís"},
            {townName:"Utiel"},
            {townName:"Valencia"},
            {townName:"Vallada"},
            {townName:"Vallanca"},
            {townName:"Vallés"},
            {townName:"Venta del Moro"},
            {townName:"Vilallonga/Villalonga"},
            {townName:"Vilamarxant"},
            {townName:"Villanueva de Castellón"},
            {townName:"Villar del Arzobispo"},
            {townName:"Villagordo del Cabriel"},
            {townName:"Vinalesa"},
            {townName:"Xàtiva"},
            {townName:"Xeraco"},
            {townName:"Xeresa"},
            {townName:"Xirivella"},
            {townName:"Yátova"},
            {townName:"La Yesa"},
            {townName:"Zarra"}
        ]});